<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000">

   <TextView android:id="@+id/simpleTextView"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:textSize="50sp"
             android:layout_centerInParent="true"
             android:textColor="#FFFFFF"
             android:gravity="center"
             android:textStyle="bold"
             android:text="Verizon" />

</LinearLayout>